# stronginject

./: .gitignore  Directory.Build.props  IsExternalInit.cs  README.md  StrongInject.sln
StrongInject/: DecoratorFactoryAttribute.cs  DecoratorOptions.cs  DummyParameter.cs  FactoryAttribute.cs  FactoryOfAttribute.cs  Helpers.cs  IContainer.cs  IFactory.cs  IRequiresInitialization.cs  InstanceAttribute.cs  Options.cs  Owned.cs  RegisterAttribute.cs  RegisterDecoratorAttribute.cs  RegisterFactoryAttribute.cs  RegisterModuleAttribute.cs  Scope.cs  StrongInject.csproj  StrongInjectContainerExtensions.cs  StrongInjectException.cs  ValueTaskExtensions.cs
StrongInject.SourceGenerator/: AutoIndenter.cs  ContainerGenerator.cs  DecoratorOptions.cs  DecoratorSource.cs  Disposal.cs  DisposalLowerer.cs  DisposalStyle.cs  DisposalStyleDeterminant.cs  Extensions.cs  FactoryOfMethod.cs  GenericDecoratorsResolver.cs  GenericRegistrationsResolver.cs  GenericResolutionHelpers.cs  ImmutableSetInInsertionOrder.cs  IncrementalGenerator.cs  InstanceSource.cs  InstanceSources.cs  InstanceSourcesScope.cs  Operation.cs  Options.cs  RegistrationCalculator.cs  RoslynExtensions.cs  Scope.cs  Statement.cs  StrongInject.SourceGenerator.csproj  WellKnownTypes.cs
StrongInject.SourceGenerator/Properties/: launchSettings.json
StrongInject.SourceGenerator/Visitors/: BaseVisitor.cs  DependencyCheckerVisitor.cs  IVisitor.cs  LoweringVisitor.cs  PartialOrderingOfSingleInstanceDependenciesVisitor.cs  RequiresAsyncVisitor.cs  RequiresUnsafeVisitor.cs  SimpleVisitor.cs  SingleInstanceVariablesToCreateEarlyVisitor.cs
StrongInject/Modules/: CollectionsModule.cs  LazyModule.cs  SafeImmutableArrayModule.cs  StandardModule.cs  UnsafeImmutableArrayModule.cs  ValueTupleModule.cs
